{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1378066580,
      "isDeleted": false,
      "id": "HsmBerHAMqdJwJ1M21mKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07623946610300436,
      "x": 8.068645901150148,
      "y": 1064.3069534566682,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 92.33071899414062,
      "height": 129.4921875,
      "seed": 1655606417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cyxUWoV72-5FOXmpdG8mQ",
          "type": "arrow"
        },
        {
          "id": "If8Gt02IcuWaJ5FbtGiVQ",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 198402732,
      "isDeleted": false,
      "id": "NCK3p6uKfKpr0CG6V_exJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4921264648438,
      "y": 1157.1353955003967,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.99481201171878,
      "height": 159.9999847412109,
      "seed": 193980881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h5_hvIoO-1Q_wxGVSqdS6"
        },
        {
          "id": "G5dIXBb5q7rlMgG_ow-P-",
          "type": "arrow"
        },
        {
          "id": "5q6EbQoknGY-y8-5gxAnP",
          "type": "arrow"
        },
        {
          "id": "SFL03e8V6u64QvtA-tX-8",
          "type": "arrow"
        },
        {
          "id": "i2gB-3b_U7Q0plQbH0zWt",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1468689940,
      "isDeleted": false,
      "id": "h5_hvIoO-1Q_wxGVSqdS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4477162513263,
      "y": 1212.066850770875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.89996337890625,
      "height": 50,
      "seed": 2070490129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW-\nMODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCK3p6uKfKpr0CG6V_exJ",
      "originalText": "VIEW-MODEL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 254422316,
      "isDeleted": false,
      "id": "-FFEBbnC45KMdM39NGWZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9920654296875,
      "y": 1165.6510052416077,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 138.3333740234375,
      "height": 138.15103149414062,
      "seed": 327937919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "G5dIXBb5q7rlMgG_ow-P-",
          "type": "arrow"
        },
        {
          "id": "5q6EbQoknGY-y8-5gxAnP",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1908116372,
      "isDeleted": false,
      "id": "27-0YzYrEumnmDT0fmd9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.665286593966925,
      "y": 1115.1306771437344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.639984130859375,
      "height": 25,
      "seed": 706567903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1111730092,
      "isDeleted": false,
      "id": "DntdA2YEhiFPBBURgaDjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3253784179688,
      "y": 1224.8098492357483,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.89996337890625,
      "height": 25,
      "seed": 231496081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 854391060,
      "isDeleted": false,
      "id": "G5dIXBb5q7rlMgG_ow-P-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3083721689413,
      "y": 1208.0227178739206,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 157.84982045050901,
      "height": 4.722821267662312,
      "seed": 255465215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCK3p6uKfKpr0CG6V_exJ",
        "focus": -0.3367236417804949,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-FFEBbnC45KMdM39NGWZ4",
        "focus": 0.485063156066988,
        "gap": 7.580050194311838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.84982045050901,
          -4.722821267662312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 2034881068,
      "isDeleted": false,
      "id": "5q6EbQoknGY-y8-5gxAnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5071568449666,
      "y": 1265.7918806613777,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.0426743512587,
      "height": 5.715722052760839,
      "seed": 939773631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FFEBbnC45KMdM39NGWZ4",
        "focus": -0.498918797118872,
        "gap": 15.409987201703515
      },
      "endBinding": {
        "elementId": "NCK3p6uKfKpr0CG6V_exJ",
        "focus": 0.2372250525176519,
        "gap": 16.639085203591634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.0426743512587,
          -5.715722052760839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2433,
      "versionNonce": 1989457556,
      "isDeleted": false,
      "id": "cyxUWoV72-5FOXmpdG8mQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.61886954301404,
      "y": 1107.0782547488877,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.39025159401632,
      "height": 63.44162705668373,
      "seed": 1140369361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HsmBerHAMqdJwJ1M21mKO",
        "focus": -0.09981456139895009,
        "gap": 5.977949250864235
      },
      "endBinding": {
        "elementId": "i5KzRTIN-M7hLQFUb6wwD",
        "focus": 0.14716906922216444,
        "gap": 3.7996058693573573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.39025159401632,
          -63.44162705668373
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1931914412,
      "isDeleted": false,
      "id": "i5KzRTIN-M7hLQFUb6wwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6484680175781,
      "y": 956.4452557298889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.33074951171875,
      "height": 161.9921875,
      "seed": 655385887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c5rPUoTLAMr3bDx8dv5GY"
        },
        {
          "id": "u8hdq9e9C3odMdn5HRGsX",
          "type": "arrow"
        },
        {
          "id": "7-FXAG01R7Fdah1ODrcZr",
          "type": "arrow"
        },
        {
          "id": "H4gawQOKeAN3Xdv_IK4YH",
          "type": "arrow"
        },
        {
          "id": "cyxUWoV72-5FOXmpdG8mQ",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 963167252,
      "isDeleted": false,
      "id": "c5rPUoTLAMr3bDx8dv5GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3789394537715,
      "y": 1012.6684623396425,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.439971923828125,
      "height": 50,
      "seed": 1776155697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVI\nCES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5KzRTIN-M7hLQFUb6wwD",
      "originalText": "SERVICES",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 25442092,
      "isDeleted": false,
      "id": "XOBTQhFpAZaKHQi4KbADr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4973754882812,
      "y": 1003.6588101122131,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.49740600585938,
      "height": 117.82552337646484,
      "seed": 796145951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlimF69YPdmy6ZgAOstiV"
        },
        {
          "id": "u8hdq9e9C3odMdn5HRGsX",
          "type": "arrow"
        },
        {
          "id": "7-FXAG01R7Fdah1ODrcZr",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1902059924,
      "isDeleted": false,
      "id": "rlimF69YPdmy6ZgAOstiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9380381147251,
      "y": 1049.9139585122693,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 875727007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOBTQhFpAZaKHQi4KbADr",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 818704812,
      "isDeleted": false,
      "id": "u8hdq9e9C3odMdn5HRGsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.09546732340107,
      "y": 946.8034760107944,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 576.0488750976689,
      "height": 89.42463583419226,
      "seed": 871709265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5KzRTIN-M7hLQFUb6wwD",
        "focus": -1.1608337377084081,
        "gap": 15.810212810442025
      },
      "endBinding": {
        "elementId": "XOBTQhFpAZaKHQi4KbADr",
        "focus": 0.2659126758489907,
        "gap": 14.218024493110256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          576.0488750976689,
          89.42463583419226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1705889556,
      "isDeleted": false,
      "id": "7-FXAG01R7Fdah1ODrcZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7905483247399,
      "y": 1069.3756009815238,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540.378934174368,
      "height": 79.08025019377658,
      "seed": 1548667761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XOBTQhFpAZaKHQi4KbADr",
        "focus": -0.2817748803462897,
        "gap": 11.035386935727523
      },
      "endBinding": {
        "elementId": "i5KzRTIN-M7hLQFUb6wwD",
        "focus": -0.686233238513224,
        "gap": 12.77927909433204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -540.378934174368,
          -79.08025019377658
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1881758764,
      "isDeleted": false,
      "id": "fSFasReUVJpcTv8LhmQJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3306884765625,
      "y": 946.1588253710022,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 329.3359375,
      "height": 393.00780487060547,
      "seed": 2011266623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 113953940,
      "isDeleted": false,
      "id": "rfI3Eh6cjXZYUxNdFDktd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1510314941406,
      "y": 1038.6197705003967,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 224.83068847656253,
      "height": 128.17446899414062,
      "seed": 1662575217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UmINOyhmQef3EowfE2mfQ"
        },
        {
          "id": "H4gawQOKeAN3Xdv_IK4YH",
          "type": "arrow"
        },
        {
          "id": "SFL03e8V6u64QvtA-tX-8",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 965015212,
      "isDeleted": false,
      "id": "UmINOyhmQef3EowfE2mfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.25680011123427,
      "y": 1090.3904868970963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 138.6398468017578,
      "height": 25,
      "seed": 1137092881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useDispatch();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfI3Eh6cjXZYUxNdFDktd",
      "originalText": "useDispatch();",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 1181489684,
      "isDeleted": false,
      "id": "H4gawQOKeAN3Xdv_IK4YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.24915251472777,
      "y": 1056.429977142943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.885182362886383,
      "height": 9.751480296926047,
      "seed": 1276864817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5KzRTIN-M7hLQFUb6wwD",
        "focus": -0.1427216939448959,
        "gap": 4.782034512153203
      },
      "endBinding": {
        "elementId": "rfI3Eh6cjXZYUxNdFDktd",
        "focus": -0.21315969263452347,
        "gap": 9.945652431502666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.885182362886383,
          9.751480296926047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 965296428,
      "isDeleted": false,
      "id": "SFL03e8V6u64QvtA-tX-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9856716535872,
      "y": 1161.4670917230496,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.285627066353868,
      "height": 24.42285999083174,
      "seed": 361860383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfI3Eh6cjXZYUxNdFDktd",
        "focus": -0.09742352400540073,
        "gap": 16.601520334996792
      },
      "endBinding": {
        "elementId": "NCK3p6uKfKpr0CG6V_exJ",
        "focus": -0.03966879085066412,
        "gap": 9.677013021948838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.285627066353868,
          24.42285999083174
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1871165332,
      "isDeleted": false,
      "id": "PkUWEJDEfbFDk4uxY7Sih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9201083713108,
      "y": 1230.0838767422588,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.83071899414062,
      "height": 121.15884399414062,
      "seed": 1617909663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pV2i0hniZAEMRf_APf68"
        },
        {
          "id": "If8Gt02IcuWaJ5FbtGiVQ",
          "type": "arrow"
        },
        {
          "id": "i2gB-3b_U7Q0plQbH0zWt",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2006989740,
      "isDeleted": false,
      "id": "8pV2i0hniZAEMRf_APf68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0167071206142,
      "y": 1265.8271786448393,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.43994140625,
      "height": 50,
      "seed": 1857229457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseSel\nector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkUWEJDEfbFDk4uxY7Sih",
      "originalText": "UseSelector",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2119410964,
      "isDeleted": false,
      "id": "If8Gt02IcuWaJ5FbtGiVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.83914862738709,
      "y": 1188.9253121769002,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 163.51270887586804,
      "height": 82.76909722222217,
      "seed": 1408332095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HsmBerHAMqdJwJ1M21mKO",
        "focus": 0.663760698593831,
        "gap": 6.536240786022034
      },
      "endBinding": {
        "elementId": "PkUWEJDEfbFDk4uxY7Sih",
        "focus": -0.19971932882807544,
        "gap": 9.080332613437008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.51270887586804,
          82.76909722222217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2113136172,
      "isDeleted": false,
      "id": "i2gB-3b_U7Q0plQbH0zWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.28359307183155,
      "y": 1295.4067710527684,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 296.8460422092013,
      "height": 11.675347222222399,
      "seed": 1927242161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PkUWEJDEfbFDk4uxY7Sih",
        "focus": 0.12168341099484854,
        "gap": 9.685789719675618
      },
      "endBinding": {
        "elementId": "NCK3p6uKfKpr0CG6V_exJ",
        "focus": -0.5457520734408787,
        "gap": 9.875349486574024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.8460422092013,
          -11.675347222222399
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 2017845908,
      "isDeleted": false,
      "id": "b9wQEoB8Og1rRkx3HxZcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.368409898546,
      "y": 1465.7210936480278,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.99481201171878,
      "height": 159.9999847412109,
      "seed": 821583679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhbfPujRnDQKFceIZMXI7"
        },
        {
          "id": "eTzxAI7g5qcwQ8isALYhT",
          "type": "arrow"
        },
        {
          "id": "3nn6kyKH9VH69WiPQCCUM",
          "type": "arrow"
        },
        {
          "id": "QOKeKqFtSodgevthuBFJ1",
          "type": "arrow"
        },
        {
          "id": "UNOfPtYvCHxE8FWrzuxdU",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 24002732,
      "isDeleted": false,
      "id": "ZhbfPujRnDQKFceIZMXI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3239996850286,
      "y": 1520.652548918506,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.89996337890625,
      "height": 50,
      "seed": 2118655839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW-\nMODEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9wQEoB8Og1rRkx3HxZcE",
      "originalText": "VIEW-MODEL",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1142190100,
      "isDeleted": false,
      "id": "I5orc6sro-UV8V_p7Oi4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1645999484591,
      "y": 1691.8292733762182,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 138.3333740234375,
      "height": 138.15103149414062,
      "seed": 1743444863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jMBnUjcNa_iT_MMNv3dK_",
          "type": "arrow"
        },
        {
          "id": "XSAduUFoEeIzQaAAdB_VK",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 163138348,
      "isDeleted": false,
      "id": "kowjixGKf2Uw02IIQaKbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.02875942654066,
      "y": 1525.206548631209,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.639984130859375,
      "height": 25,
      "seed": 1646334879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 28659092,
      "isDeleted": false,
      "id": "RQ3cWd0e1cPmbuDGU3t-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5487484402123,
      "y": 1754.2866606646298,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.89996337890625,
      "height": 25,
      "seed": 85673919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2657,
      "versionNonce": 423560620,
      "isDeleted": false,
      "id": "UNOfPtYvCHxE8FWrzuxdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.45651651218853,
      "y": 1533.2857915919708,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.61402803250238,
      "height": 2.2698675811977864,
      "seed": 1503054879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0N828aamcUBcSGvRhvD1g",
        "focus": -0.1738025398246301,
        "gap": 20.216846724411155
      },
      "endBinding": {
        "elementId": "b9wQEoB8Og1rRkx3HxZcE",
        "focus": 0.10451076875939377,
        "gap": 23.7799132797047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.61402803250238,
          2.2698675811977864
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 1650359060,
      "isDeleted": false,
      "id": "T5YETsFzTjQBMlS2Zomye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0713043212888,
      "y": 1470.939508802379,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.49740600585938,
      "height": 117.82552337646484,
      "seed": 566766719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QsA25jvTIVQu0pTmuZc2f"
        },
        {
          "id": "QOKeKqFtSodgevthuBFJ1",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1428779052,
      "isDeleted": false,
      "id": "QsA25jvTIVQu0pTmuZc2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5119669477327,
      "y": 1517.194657202435,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1982612639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5YETsFzTjQBMlS2Zomye",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 8779924,
      "isDeleted": false,
      "id": "0fNoAlEg64IVqf5U6RQQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4936370849612,
      "y": 1578.2385903928198,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 224.83068847656253,
      "height": 128.17446899414062,
      "seed": 838497535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6xNRl2iZBIR7Be-XKfPg"
        },
        {
          "id": "eTzxAI7g5qcwQ8isALYhT",
          "type": "arrow"
        },
        {
          "id": "jMBnUjcNa_iT_MMNv3dK_",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 761432748,
      "isDeleted": false,
      "id": "R6xNRl2iZBIR7Be-XKfPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5994057020548,
      "y": 1630.0093067895193,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 138.6398468017578,
      "height": 25,
      "seed": 1241611551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useDispatch();",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fNoAlEg64IVqf5U6RQQz",
      "originalText": "useDispatch();",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 937543188,
      "isDeleted": false,
      "id": "yq4bK9IBM67gHslo287lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.54514397515175,
      "y": 1708.634852667668,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 189.28092787000867,
      "height": 121.15884399414062,
      "seed": 478444927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TEUcMVLjZNLsM27IdZRsC"
        },
        {
          "id": "XSAduUFoEeIzQaAAdB_VK",
          "type": "arrow"
        },
        {
          "id": "3nn6kyKH9VH69WiPQCCUM",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 76829996,
      "isDeleted": false,
      "id": "TEUcMVLjZNLsM27IdZRsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.06475054459315,
      "y": 1756.8781545702484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.39988708496094,
      "height": 25,
      "seed": 1463186847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseSelector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yq4bK9IBM67gHslo287lF",
      "originalText": "UseSelector",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 2103960468,
      "isDeleted": false,
      "id": "eTzxAI7g5qcwQ8isALYhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9212762871087,
      "y": 1580.0229024621467,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.62611310742301,
      "height": 29.818239980439557,
      "seed": 772264209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9wQEoB8Og1rRkx3HxZcE",
        "focus": -0.1984787915767804,
        "gap": 19.446209058406538
      },
      "endBinding": {
        "elementId": "0fNoAlEg64IVqf5U6RQQz",
        "focus": -0.3976246193158995,
        "gap": 15.987016481028434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.62611310742301,
          29.818239980439557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1479069612,
      "isDeleted": false,
      "id": "jMBnUjcNa_iT_MMNv3dK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9961617136355,
      "y": 1688.0455157008178,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100.46944476427336,
      "height": 34.72256316840344,
      "seed": 871761695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0fNoAlEg64IVqf5U6RQQz",
        "focus": 0.12891908947248554,
        "gap": 15.081266531175075
      },
      "endBinding": {
        "elementId": "I5orc6sro-UV8V_p7Oi4K",
        "focus": 0.24341758453545342,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.46944476427336,
          34.72256316840344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 927879444,
      "isDeleted": false,
      "id": "XSAduUFoEeIzQaAAdB_VK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1172071110195,
      "y": 1797.8136019471035,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.60123347962997,
      "height": 1.4317124932586012,
      "seed": 1717009169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I5orc6sro-UV8V_p7Oi4K",
        "focus": -0.5268235903573505,
        "gap": 11.063026956201114
      },
      "endBinding": {
        "elementId": "yq4bK9IBM67gHslo287lF",
        "focus": 0.5061479014844249,
        "gap": 7.225885824492337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.60123347962997,
          1.4317124932586012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1749678636,
      "isDeleted": false,
      "id": "3nn6kyKH9VH69WiPQCCUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.66341994196347,
      "y": 1721.9036854762735,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.49563611011456,
      "height": 95.64163193717695,
      "seed": 1227521055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yq4bK9IBM67gHslo287lF",
        "gap": 11.779894367434487,
        "focus": -0.5392091803286506
      },
      "endBinding": {
        "elementId": "b9wQEoB8Og1rRkx3HxZcE",
        "gap": 2.5428745199683362,
        "focus": 0.3210540474632706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.49563611011456,
          -95.64163193717695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 353046164,
      "isDeleted": false,
      "id": "QOKeKqFtSodgevthuBFJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.08274837886626,
      "y": 1482.6652860450608,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 396.5131350911675,
      "height": 7.495585652824957,
      "seed": 211722193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9wQEoB8Og1rRkx3HxZcE",
        "focus": -0.8046543055739905,
        "gap": 16.36086161881991
      },
      "endBinding": {
        "elementId": "T5YETsFzTjQBMlS2Zomye",
        "focus": 0.6493202247898602,
        "gap": 27.105381417669882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.5131350911675,
          7.495585652824957
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1608635564,
      "isDeleted": false,
      "id": "EGR5eUYWjqOxubENojZmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2407463921442,
      "y": 1390.2129075490418,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 320.7465277777777,
      "height": 518.1567891438801,
      "seed": 155330463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1733565460,
      "isDeleted": false,
      "id": "0N828aamcUBcSGvRhvD1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.277726915147582,
      "y": 1462.435146725474,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.29052056206592,
      "height": 167.02833387586793,
      "seed": 2064778015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UNOfPtYvCHxE8FWrzuxdU",
          "type": "arrow"
        }
      ],
      "updated": 1728529591875,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}